<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMPRESAAAA</title>
</head>
<body>
   <header>
    <section>
     <h1>BABY ECOPIPO.</h1>
     <h3>Venta de accesorios para bebés cómo pañales ecológicos, para cuidar juntos nuestro planeta y la economía.</h3>
     <aside>
       
     </aside> <a href="https://instagram.com/baby_ecopipo?igshid=MWZjMTM2ODFkZg=="></a>
     <img src="pañales .jpg  " width="200px" height="200px" alt="">
<nav>
    <ul>
        <li><a href="catalogo.html">Catalogó</a></li>
        <li><a href="inicio.html">Inicio de sesión</a></li>
        <li><a href="#cerrar sesion">Cerrar sesión</a></li>
        <li><a href="carrito.html">Tú carrito</a></li>
        <li><a href="#cuenta">Cuenta</a></li>
    </ul>
</nav>
    </section>
   </header> 
</body>
</html>
